<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet"    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

<!--BEGINNING OF Global STYLE SHEETS (CSS)-->
  <link rel="stylesheet"    href="../css/00_global_variables.css">
  <link rel="stylesheet"    href="../css/01_hamburger.css">
  <link rel="stylesheet"    href="../css/02_header.css">
  <link rel="stylesheet"    href="../css/03_footer.css">
  <link rel="stylesheet"    href="../css/04_index.css">
<!--RESPONSIVE STYLE SHEETS (CSS)-->
  <link rel="stylesheet"    href="../css/05_resp_GT0950-bigScreen.css">
  <link rel="stylesheet"    href="../css/06_resp_741-950-tabletPortrait.css">
  <link rel="stylesheet"    href="../css/07_resp_440-740-mobileLandscape.css">
  <link rel="stylesheet"    href="../css/08_resp_LT0440-mobilePortrait.css">
  <link rel="stylesheet"    href="../css/09_variables.css">
<!--BEGINNING OF LOCAL STYLE SHEETS (CSS)-->
  <link rel="stylesheet"    href="login.css">

  <script src="../assets/js/header.js"></script>

  <style>

    #trigger {
        display: none;
    }
    .checker {
        background-image: url('../assets/images/eye.png');
        background-position: left center;
        background-size: auto 50%;
        width: 25px;
        height: 15px;
        background-repeat: no-repeat;
        position: absolute;
        margin: -70px 0px 0px 260px;
    }
    #trigger:checked + .checker {
        background-position: left center;
    }
</style>


</head>
<body>
<script src="../assets/js/login.js"></script>
<script> var aName = "Login" </script>	
<!--  Header -->
  <style>
      #MenuBlank {display:block;}
      #HomeLink {display:block;}
      #HomeLinkLine {display:block;}
      #MembersLink {display:block}
      #ContactLink a {color:grey}
      #BiosLink a {color:grey}
      #MembersLinkLine {display:block}
      #MembersProjectsLink {display:block}
      #ProjectDetailsLink a {color:blue}
      #MembersProjectsLinkLine {display:block}
      #GuruLink a {color:grey}
      #SupportLink a {color:grey}
      #LicenseLink a {color:grey;}
      #MtgLocLinkLine {display:block;}
      #MtgLocLink a {display: block}
      #LoginLinkLine {display:block;}
      #LoginLink {display:none}
      #MenuBlank {display:block;}
      /*#log {display:none}*/
  </style>



  <!-- inc-header-->
			<div id="inc-header"></div>
			<script> 
        //$("#inc-header").load("../includes/inc-header.html");
			  setHTML( 'inc-header', '../includes/inc-header.html' );   
			</script> 
		<!-- END inc-header -->

  <!-- END  Header -->

  <!--  Section 1 -->
    <div class="Section1"> 
      <div class="logout-temp-div"><br>
        <span class="logout-temp-span"><a href="login.html?id=500">??</a></span>
        <span class="logout-temp-span"><a href="login.html?id=15">BT</a></span>
        <span class="logout-temp-span"><a href="login.html?id=6">KF</a></span>
        <span class="logout-temp-span"><a href="login.html?id=9">RM</a></span>
        <span class="logout-temp-span"><a href="../index.html">RS</a></span>
        <span class="logout-temp-span"><a href="login.html">Logout</a></span>
      </div>
      <div class="Section1Title">institute of database developers</div>
      <div class="login">
        <h1>
          Login<br>
          <div id="login-error">sMcduck@gmail.com is not in IODD's database<br>Contact <a href="#">System Administrator</a> for Help</div>
        </h1>
        <form action="/login" method="post">
          <label class="label-styles" for="username">
            <!-- font awesome icon -->
            <i class="fas fa-user"></i>
          </label>
          <input type="text" name="username" placeholder="eMail" id="username" required>

          <label class="label-styles" for="password">
            <i class="fas fa-lock"></i>
          </label>
          <div>
            <input type="password" name="password" placeholder="Password" id="password" required >
            <input id="trigger" type="checkbox" onclick="showPin()">
            <label for="trigger" class="checker"></label>



            <!--<div class="pin-div"><input id="trigger" class="checkbox-image" type="checkbox" onclick="showPin()"></div>-->

          </div>
          <input id="login-button" type="submit" value="Login">
        </form>
      </div>
    </div>

  <!--  END Section 1 -->

  <!--  Section 2 -->
  <!--  END Section 2 -->
  <!--  Footer -->
  <!-- inc-footer-->
			<div id="inc-footer"></div>
			<script> 
        			//$("#inc-footer").load("../includes/inc-footer.html");
			  	setHTML( 'inc-footer', '../includes/inc-footer.html' );   
			</script> 
		<!-- END inc-footer -->
  <!-- END  Footer -->

  <script src="../assets/js/login.js"></script>

  <script>
      function showPin() {
        var x = document.getElementById("password");
        if (x.type === "password") {
          x.type = "text";
        } else {
          x.type = "password";
        }
      }
  </script>

  <script>

    const url = window.location.href;
//    alert("url: " + url);
    var nPos = url.indexOf("?");
//    alert("nPos = " + nPos);

  if ( nPos >= 0 ) {
    $("#show-pin").css("display", "block");
    //alert("true")    
    //console.log('The query parameter is set');
  } else {
    $("#show-pin").css("display", "none");
    //alert("false")
    //console.log('The query parameter is not set');
  }

  </script>
</body>
</html>
